[tox]
project = detect_secrets
# These should match the ci python env list
envlist = py{38,39,310,311,312},mypy
skip_missing_interpreters = true

[testenv]
passenv = SSH_AUTH_SOCK
deps = -rrequirements-dev.txt
whitelist_externals = coverage
commands =
    coverage erase
    coverage run -m pytest --strict-markers -W ignore::UserWarning {posargs:tests}

    # I don't want to write `pragma: no cover` for `for` loops that don't have
    # a case that doesn't enter the `for` loop. -_-"
    coverage report --show-missing --include=tests/* --fail-under 99
    coverage report --show-missing --include=testing/* --fail-under 99
    coverage report --show-missing --skip-covered --include=detect_secrets/* --fail-under 95

[testenv:venv]
envdir = venv
commands =
    pre-commit install -f --install-hooks

[testenv:pre-commit]
deps = pre-commit >= 3.0.0
commands = pre-commit {posargs}

[pep8]
ignore = E501
